REACT_APP_SUPABASE_URL=https://grwgpxhoxrdazatrhjui.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd2dweGhveHJkYXphdHJoanVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDc4NjYsImV4cCI6MjA1ODgyMzg2Nn0.G6mVkZyhyEczCVvaSQVYy6tNTg_5ukFrIuXDiS6lmhw
